{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  
  "AllowedHosts": "*",
 
  
    "ConnectionStrings": {
      "ToDoDB": "mysql://utqbjsgxyiliyzwa:VScUdZfc03GtMHa1Yzl3@bnprtd2lkpkedlucpacf-mysql.services.clever-cloud.com:3306/bnprtd2lkpkedlucpacf"
    }
  
}
